<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
}

* { 
    margin: 0%;
    padding: 0%;
} 

.headerContainer{
    background-image:linear-gradient(rgba(79, 79, 79, 0.421), rgba(79, 79, 79, 0.421)), url(Images/banner.png);
    height: 90vh;
    width: 100%;

}

.parentContainer {
display: flex;
justify-content: space-between;
padding: 10px;
align-items: center;
}

.links {
color: white;
margin-left: 10px;
text-decoration: none;
padding-right: 20px;
}

.logo {
    width: 200px;
}

.textContainer{
    height: 80vh;
    align-items: center;
    display: flex;
    justify-content:center;
}

.textBox {
    width: 70%;
    text-align: center;
    padding: 20px;
    color: white;
    border: color red 10px;
}

.button {
background: none;
padding: 10px 30px;
font-family: Arial, Helvetica, sans-serif;
color: white;
font-size: 15px;
border: 2px solid white;
}


.courseSection {
text-align: center;
padding: 20px;
margin: 20px;
}

.courseContainer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    background-color: white;
    height: fit-content;
}

.d1{
    background-color: rgb(238, 246, 255);
    width: 300px;
    height: 150px;
    font-size: 15px;
    padding: 15px;
    border-radius: 10px;
    color: rgb(107, 106, 106);
}

.global-campus {
text-align: center;
padding: 40px;
}

.city1 {
width: 350px;
height: 500px;
}

.cityimage {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.global-cities {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    width: 90%;
    margin: auto;
}

.Facilities-Container{
    text-align: center;
    padding: 20px;
}

.image1{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.Facilities-images{
    width: 300px;
    height: 350px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}

.Facilities-Images-Container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    width: 85%;
    padding: 20px;
}


.bg-section-parent{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-section-child{
    width: 85%;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    border-radius: 10px;
    color: white;
    background-attachment: fixed;
    background-size: cover;
    background-image: linear-gradient(rgba(54, 53, 53, 0.397), rgba(54, 53, 53, 0.397)), url(Images/banner2.jpg);
}

.bt2 {
color: white;
font-size: medium;
border: 2px solid white;
background-color: rgba(255, 255, 255, 0);
padding: 10px 30px;
}


footer{
    text-align: center;
    padding: 40px;
}

.fa-brands{
    padding: 10px;
}

</style>

<body>

<div class="headerContainer">


    <div class="parentContainer">

        <div class="logoContainer">
            <img class="logo" src="Images/logo-2.png" alt="">
        </div>

        <div class="navBar">
            <a href="" class="links">Home</a>
            <a href="" class="links">About</a>
            <a href="" class="links">Blogs</a>
            <a href="" class="links">Contact</a>
        </div>
    </div>

<div class="textContainer">
    <div class="textBox">
        <h1 class="mainHeading">Beaconhouse National University</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab id perspiciatis ea? Voluptas unde modi aliquam assumenda dolore repellat exercitationem? Atque, id? Non earum asperiores perferendis enim recusandae dicta consequatur!</p>
        <br>
        <button class="button"> Visit us to know more</button>
    </div>
</div>

<div class="courseSection">
    <h1>Courses We offer</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut molestias maiores consequatur tenetur dicta!</p>
</div>


<div class="courseContainer">
    <div class="d1">
        <h3>Intermediate</h1>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit fuga debitis facilis minima blanditiis nam minus, at inventore, a error laborum harum expedita culpa dignissimos, accusantium molestias asperiores esse nesciunt?</p>
    </div>

    <div class="d1">
        <h3>Undergraduate</h1>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit fuga debitis facilis minima blanditiis nam minus, at inventore, a error laborum harum expedita culpa dignissimos, accusantium molestias asperiores esse nesciunt?</p>
    </div>

    <div class="d1">
        <h3>Post graduate</h1>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit fuga debitis facilis minima blanditiis nam minus, at inventore, a error laborum harum expedita culpa dignissimos, accusantium molestias asperiores esse nesciunt?</p>
    </div>
</div>


<div class="global-campus">
<h1> Our Global Campus</h1>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, molestias fugit culpa incidunt eos quae!</p>
</div>

<div class="global-cities">

<div class="city1">
<img src="Images/london.png" alt="" class="cityimage">
</div>

<div class="city1">
<img src="Images/newyork.png" alt="" class="cityimage">
</div>

<div class="city1">
<img src="Images/washington.png" alt="" class="cityimage">
</div>



</div>

<div class="Facilities-Container">
<h1>Our Facilities</h1>
<br>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorum corrupti veritatis reprehenderit, omnis natus.</p>
<br>
</div>

<div class="Facilities-Images-Container">

<div class="Facilities-images">
<img src="basketball.png" alt="" class="image1">
<br>
<h3>World Class Library</h3>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, eligendi.</p>
</div>

<div class="Facilities-images">
<img src="library.png" alt="" class="image1">
<br>
<h3>World Class Library</h3>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, eligendi.</p>
</div>

<div class="Facilities-images">
<img src="cafeteria.png" alt="" class="image1">
<br>
<h3>World Class Library</h3>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, eligendi.</p>
</div>

</div>

<div class="bg-section-parent">

    <div class="bg-section-child">
        <h1> Enroll on various online courses</h1>
        <br> <br>
        <button class="bt2"> Contact us</button>
    </div>
</div>


<footer>
<h3>About Us</h3>
<br> 
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam reprehenderit voluptatibus modi animi? Similique, ab!</p>
<br> 
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-twitter"></i>
<br> <br>
<p>@Copyright 2022</p>

</footer>

</body>

</html>
